# lovecooking

./: .gitignore  README.md
Aplikacija/BACKEND/: BACKEND.csproj  Program.cs  appsettings.json
Aplikacija/BACKEND/Controllers/: FileController.cs  KorisnikController.cs  MeniController.cs  PiceController.cs  ReceptController.cs  SastojakController.cs  TakmicenjeController.cs
Aplikacija/BACKEND/Entities/: AuthKorisnik.cs  AuthKorisnikResponse.cs  DodajKomentar.cs  KorakDodaj.cs  MeniDodaj.cs  MeniSearch.cs  PasswordReset.cs  PobedeVrati.cs  ReceptDodaj.cs  ReceptPrijavi.cs  ReceptSearch.cs  ReceptVrati.cs  ReceptZaMeni.cs  ReceptZaSlideShow.cs  SastojakDodaj.cs  SastojakOdobri.cs  SastojakPredlozi.cs  SastojakVrati.cs  TakmicenjeDodaj.cs  TakmicenjeVrati.cs  TipJediniceVrati.cs  TipJelaVrati.cs  TipReceptaVrati.cs  UpdateProfil.cs  ZameniCenu.cs  ZameniSliku.cs
Aplikacija/BACKEND/LoveCooking/: Auth.cs  EmailService.cs  Funkcije.cs  ImageService.cs  MeniSortiranje.cs  ReceptSortiranje.cs
Aplikacija/BACKEND/Migrations/: 20220520214444_v20_05_2022_4.Designer.cs  20220520214444_v20_05_2022_4.cs  20220520222632_21_05_2022.Designer.cs  20220520222632_21_05_2022.cs  20220521091851_21_05_2022v2.Designer.cs  20220521091851_21_05_2022v2.cs  20220521204853_21_05_2022v6.Designer.cs  20220521204853_21_05_2022v6.cs  20220528112855_28_05_2022v1.Designer.cs  20220528112855_28_05_2022v1.cs  20220602081510_02_06_2022v1.Designer.cs  20220602081510_02_06_2022v1.cs  20220605141537_05_06_2022.Designer.cs  20220605141537_05_06_2022.cs  LoveCookingContextModelSnapshot.cs
(+33 files in other folders)
